description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid www-data

env PATH=/vagrant/.env/bin
chdir /vagrant/code/
exec uwsgi -s /tmp/crico.sock -w app:app --uid=vagrant --gid=www-data --chmod-socket=666 --chown-socket=vagrant