description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/vagrant/.env/bin
chdir /vagrant/code/
exec python /vagrant/code/run.py
